WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" Height="39" Width="350" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="  Логин" VerticalAlignment="Center" Height="39" Grid.Row="1" Width="350" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="  Пароль" VerticalAlignment="Center" Height="39" Grid.Row="3" Width="350" FontSize="14"/>
        <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="tb" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="330" Height="39" FontSize="14"/>
        <PasswordBox x:Name="pb" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Введите пароль" Grid.Row="4" VerticalAlignment="Center" Width="330" Height="39"/>
        <Button
            x:Name="Auth"
  Style="{StaticResource MaterialDesignFlatLightBgButton}"
  ToolTip="MaterialDesignFlatLightButton"
  Content="Авторизоваться"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,3" Grid.Row="5" Click="Button_Click" />
    </Grid>

</Window>
