WpfApp3/сashier.xaml

<Window x:Class="WpfApp3.сashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="сashier" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Создание чека">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dg_Order_Items"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="0,25,72,59" Grid.RowSpan="2"/>
                    <DataGrid x:Name="dg_Cheque" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="72,25,0,59" Grid.RowSpan="2"/>
                    <Button x:Name="plus" Grid.Column="1" Content="+" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="73" FontSize="22" Click="plus_Click"/>
                    <Button x:Name="Minus" Grid.Column="1" Content="-" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="73" FontSize="22" Click="Minus_Click"/>
                    <TextBox HorizontalAlignment="Center" Name="tb_customer_cash" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="364" Height="30" Grid.Column="2" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" Height="31" TextAlignment="Right" LineHeight="11" FontSize="14" Grid.Column="1"><Run Language="ru-ru" Text="Внесено:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
                    <Button x:Name="btn_save" Content="Сохранить чек" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="800" Click="btn_save_Click" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="n1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top" Height="27" Width="364" FontSize="20" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Чек" VerticalAlignment="Top" Height="27" Width="364" TextAlignment="Center" FontSize="20"/>
                    <ComboBox Name="cbx_Customer" VerticalAlignment="Bottom" Margin="0,0,182,0" Grid.Row="1"/>
                    <ComboBox Name="cbx_Emloyee" VerticalAlignment="Bottom" Margin="183,0,0,0" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Покупатель" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.249" Height="28" Width="182"/>
                    <TextBlock HorizontalAlignment="Left" Margin="182,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.249" Height="28" Width="182" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
